<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohith Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Pass Photo.jpg">
</head>

<body>
    <section class="head">
        <div>
            <h2>Gunduluru Rohith</h2>
        </div>
        <div class="nav">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </section>

    <section class="hero">

        <div class="a1">
            <h1>Hello, I'm <span>Gunduluru Rohith</span></h1>

            <h3>SOC Analyst | Cyber Security Enthusiast</h3>

            <p>
                Passionate about Cyber Security, SIEM Monitoring,
                Phishing Detection and Ethical Hacking.
            </p>

            <a href="#contact" class="b1">Hire Me</a>

        </div>

    </section>

    <section id="about" class="s1">

        <h2>About Me</h2>

        <p>

            Fresher SOC Analyst with hands-on experience in Azure Sentinel,
            Microsoft Defender, VirusTotal, MX Toolbox and Incident Monitoring.
            I enjoy solving security challenges and learning new technologies.

        </p>

    </section>
    <section id="skills" class="skills">
        <h2>Skills</h2>
    <div class="O">
    <div class="o o1"><span>Azure Sentinel</span></div>
    <div class="o o2"><span>Microsoft Defender</span></div>
    <div class="o o3"><span>VirusTotal</span></div>
    <div class="o o4"><span>SOC Monitoring</span></div>
    <div class="o o5"><span>Incident Response</span></div>
    <div class="o o6"><span>Ethical Hacking</span></div>
    <div class="o o7"><span>Networking</span></div>
    <div class="o o8"><span>Linux</span></div>
    </div>
</section>
    <section id="experience" class="s1">

        <h2>Experience</h2>

        <div class="d">

            <h3>Cyber Security Intern</h3>

            <p>

                Worked on Azure Sentinel SIEM,
                log monitoring,
                alert investigation,
                phishing analysis and SOC reporting.

            </p>

        </div>

        <div class="d">

            <h3>Ethical Hacking Intern</h3>

            <p>

                Worked with Microsoft Defender,
                VirusTotal,
                MX Toolbox,
                Vulnerability Scanning
                and Malware Analysis.

            </p>

        </div>

    </section>

    <section id="projects" class="s1">

        <h2>Projects</h2>

        <div class="c1">

            <div class="c">
                <h3>Electricity Fraud Detection</h3>
                <p>Machine Learning Project (85% Accuracy)</p>
            </div>

            <div class="c">
                <h3>MERN Stack Web App</h3>
                <p>Won 3rd Prize in College Expo</p>
            </div>

            <div class="c">
                <h3>Event Management System</h3>
                <p>College Management Application</p>
            </div>

        </div>

    </section>

    <section id="contact" class="s1">

        <h2>Contact</h2>

        <p>Email 📩: rohithgunduluru@gmail.com</p>

        <p>Mobile - Phone 📞: +91 - 7013384811</p>

        <p>Location 📍: Anantapur, Andhra State</p>

    </section>

    <footer>

        <p>© 2026 Gunduluru Rohith | Cyber Security Portfolio</p>

    </footer>

</body>

</html>