<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pottery Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/020/554/111/non_2x/pottery-icon-design-free-vector.jpg">
</head>

<body>
    <div id="page">
        <section>
            <div class="main">
                <div>
                    <h1>Oppty Store</h1>
                </div>
                <div class="link">
                    <a href="#">Home</a>
                    <a href="#1">About</a>
                    <a href="#2">Shop</a>
                    <a href="#3">Contact</a>
                </div>
                <div class="font">
                    <a href="https://secure.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
                    <div class="cart">
                        <i class="fa-solid fa-cart-arrow-down"></i>
                        <div class="cart-p">
                            <p>No items in the cart</p>
                            <hr>
                            <p>Total: $0.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products">
            <h1>Latest Products</h1>
            <p>Mei invenire periculis ei, offendit mediocrem ne sea, eos suas elitr everti ea.</p>
            <div class="pro">
                <div class="p3">
                    <img src="https://m.media-amazon.com/images/I/71eeuwo3RwL._AC_.jpg" alt="">
                    <h2>Touch Watch</h2>
                    <p><del>380$</del> 320$</p>
                    <button type="submit">Add to Cart 🛒</button>
                </div>
                <div class="p3">
                    <img src="https://cdn.mos.cms.futurecdn.net/7k5DxL8RQY3MN5CcyhjaqH-320-80.jpg" alt="">
                    <h2>Head Set</h2>
                    <p>402$</p>
                    <button type="submit">Add to Cart 🛒</button>
                </div>
                <div class="p3">
                    <img src="https://images.yourstory.com/cs/2/e35953e0c10a11eeaef14be6ff40ae87/Imagenggi-1736790789732.jpg?fm=png&auto=format"
                        alt="">
                    <h2>AI Glasses</h2>
                    <p><del>299$</del> 249$</p>
                    <button type="submit">Add to Cart 🛒</button>
                </div>
                <div class="p3">
                    <img src="https://cdn.hiconsumption.com/wp-content/uploads/2023/10/Best-Gadgets-0-Hero.jpg" alt="">
                    <h2>Go Pro Pack</h2>
                    <p>349$</p>
                    <button type="submit">Add to Cart 🛒</button>
                </div>
            </div>
        </section>
        <h1 class="r">Rate the Service</h1>
        <div class="rating">
            <input type="radio" name="rate" id="r5">
            <label for="r5">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </label>

            <input type="radio" name="rate" id="r4">
            <label for="r4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </label>

            <input type="radio" name="rate" id="r3">
            <label for="r3">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </label>

            <input type="radio" name="rate" id="r2">
            <label for="r2">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </label>

            <input type="radio" name="rate" id="r1">
            <label for="r1">
                <i class="fa-solid fa-star"></i>
            </label>

        </div>
        <section id="footer">
            <div class="footer">
                <div>
                    <h3>CUSTOMER SERVICE</h3>
                    <ul>
                        <li>Help & Contact</li>
                        <li>Returns & Refunds</li>
                        <li>Online Stores</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>
                <div>
                    <h3>COMPANY</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Order Tracking</li>
                        <li>FAQs</li>
                        <li>Contact</li>
                        <li>Login</li>
                    </ul>
                </div>
                <div>
                    <h3>SOCIAL MEDIA</h3>
                    <ul>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Tumbir</li>
                        <li>Pinterest</li>
                    </ul>
                </div>
                <div>
                    <h3>ARCHIVE</h3>
                    <ul>
                        <li>Clay</li>
                        <li>Design</li>
                        <li>New</li>
                        <li>Plaster</li>
                        <li>Vision</li>
                    </ul>
                </div>
            </div>
            <hr><br>
            <div class="f">
                <div>
                    <p>© <a style="font-size: 12px; text-transform: capitalize; line-height: 22px; letter-spacing: 0px;"
                            href="https://qodeinteractive.com/" rel="nofollow noopener" target="_blank">Qode
                            Interactive</a>, All Rights Reserved</p>
                </div>
                <div><img
                        src="https://bridge155.qodeinteractive.com/wp-content/uploads/2018/02/footer-bottom-image-1.png"
                        alt=""></div>
                <div class="l">
                    <a href="https://www.instagram.com/qodeinteractive/">Instagram</a>
                    <a href="https://www.facebook.com/QodeInteractive/">Facebook</a>
                </div>
        </section>
    </div>
    </div>
</body>

</html>